# flying-club-journal

./: .gitignore  .project  Procfile  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/org/palestiner/flyingclubjournal/: FlyingClubJournalApplication.java
src/main/java/org/palestiner/flyingclubjournal/actions/: CustomExcelAction.java
src/main/java/org/palestiner/flyingclubjournal/entity/: Airplane.java  Cadet.java  FightAccounting.java  FlightType.java  Instructor.java  MoneyAccounting.java  Rate.java  User.java
src/main/java/org/palestiner/flyingclubjournal/listener/: FightAccountingEventListener.java  MoneyAccountingEventListener.java  RateEventListener.java
src/main/java/org/palestiner/flyingclubjournal/screen/airplane/: AirplaneBrowse.java  AirplaneEdit.java
src/main/java/org/palestiner/flyingclubjournal/screen/cadet/: CadetBrowse.java  CadetEdit.java
src/main/java/org/palestiner/flyingclubjournal/screen/fightaccounting/: FightAccountingBrowse.java  (+1 more)
src/main/java/org/palestiner/flyingclubjournal/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/org/palestiner/flyingclubjournal/service/: CalcMoneyService.java  CalcMoneyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/org/palestiner/flyingclubjournal/: fetch-plans.xml  menu.xml  messages_en.properties  messages_ru_RU.properties
src/main/resources/org/palestiner/flyingclubjournal/liquibase/: changelog.xml
src/main/themes/helium2/: helium2.scss
src/test/java/org/palestiner/flyingclubjournal/: FlyingClubJournalApplicationTests.java
(+25 files in other folders)
