plugins {
    id 'io.jmix' version '1.1.0'
    id 'war'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.1'
}

group = 'org.palestiner'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    themes("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.ui:jmix-ui-themes")
    implementation("org.postgresql:postgresql")
    implementation("org.hsqldb:hsqldb")
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['clean', 'bootWar'])
bootWar.mustRunAfter clean
