jmix.core.additional-stores=postgres
main.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com/dcmlc9ca6ap6cn
main.datasource.username=alceptbiyiwgqa
main.datasource.password=62f2f8f8d11eee8e5e4f3a739c227763f4f106e773887e29ed99c0d0cc7ec4e3

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = org/palestiner/flyingclubjournal/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru_RU

logging.level.org.atmosphere = warn
jmix.ui.theme.name=helium2
jmix.ui.theme-config=org/palestiner/flyingclubjournal/theme/helium2-theme.properties
jmix.core.fetch-plans-config=org/palestiner/flyingclubjournal/fetch-plans.xml
