jmix.core.additional-stores=postgres
main.datasource.url = jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com/d722ivjmua05i3
main.datasource.username = nicihkcierufaf
main.datasource.password = 2391abd10c068d497977b4cd73a7aab0ef0ca5a5c1f32ed3b5319bde2b5c8da4

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = org/palestiner/flyingclubjournal/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru_RU

logging.level.org.atmosphere = warn
jmix.ui.theme.name=helium2
jmix.ui.theme-config=org/palestiner/flyingclubjournal/theme/helium2-theme.properties
